# Archiver

./: .gitignore  Archiver.sln  bekasath.keyInfo  bekasath.keystore  keystoreInfo.txt
Archiver/Archiver/: App.xaml  App.xaml.cs  Archiver.csproj  notes.txt  toDo.txt
Archiver/Archiver.Android/: AdInterstitial .cs  Archiver.Android.csproj  MainActivity.cs  adsViewRender.cs
Archiver/Archiver.Android/Assets/: HtmlDoc.html
Archiver/Archiver.Android/Properties/: AndroidManifest.xml
Archiver/Archiver.Android/Resources/: Resource.designer.cs
Archiver/Archiver.Android/Resources/values/: styles.xml
Archiver/Archiver/Ads/: adsView.cs
Archiver/Archiver/Css/: ArchiverStyle.css  colors.txt
Archiver/Archiver/Documentation/: Archiver-Documentation.md  HtmlDoc.html
Archiver/Archiver/Documents/: Archiver-Documentation.md
Archiver/Archiver/Interfaces/: IAdInterstitial.cs
Archiver/Archiver/Model/: Album.cs  Item.cs  SysIni.cs  Sys_ini.cs
Archiver/Archiver/Resources/: Strings.Designer.cs  Strings.resx
Archiver/Archiver/Service/: AdManager.cs  Database.cs
Archiver/Archiver/View/: AdBanner.xaml  AdBanner.xaml.cs  AddAlbumPage.xaml  AddAlbumPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AlbumDetails.xaml  AlbumDetails.xaml.cs  EditAlbumPage.xaml  EditAlbumPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  Footer.xaml  Footer.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  LockPage.xaml  LockPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.cs
Archiver/Archiver/ViewModel/: AddAlbumViewModel.cs  AddItemViewModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs  DeleteAlbumViewModel.cs  DeleteItemViewModel.cs  EditAlbumViewModel.cs  EditItemViewModel.cs  ItemDetailsViewModel.cs
