<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.View.AlbumDetails">

    <ContentPage.BindingContext>
        <ViewModel:AlbumDetailsViewModel/> 
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame class="HeaderFrame">
               <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="txtAlbumName" class="HeaderTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Album.Name}"/>

                    <Button x:Name="btnAddItem" class="HeaderAddBtn" Grid.Row="0" Grid.Column="1" Text="+"/>

                </Grid> 
            </Frame>

            <Frame class="SubHeaderFrame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="txtDescription" class="SubFooterLabel" Grid.Row="0" 
                           Grid.Column="0" Text="{Binding Album.Description}" Grid.ColumnSpan="2"/>

                    <Label class="SubFooterLabel" Grid.Row="0" Grid.Column="1" Text="Items:"/>

                    <Label x:Name="txtItemQty" class="SubFooterLabel" Grid.Row="0" Grid.Column="2" Text="{Binding ItemQty}"/>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>