<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.MainPage">

    <ContentPage.Content >
        <StackLayout>
            <Frame Style="{StaticResource headerFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource headerTitle}" Grid.Column="0" Text="Archiver"/>

                    <Button Style="{StaticResource headerAddBtn}" Grid.Column="1" Text ="+" Clicked="AddAlbumClicked" />
                </Grid>
            </Frame>

            <Frame class="contentTitleFrame">
                <Label class="contentTitle" Text="Albums"/>
            </Frame>

            <ListView x:Name="lvAlbums" class="List"
                      ItemsSource="{Binding Albums}"
                      ItemTapped="AlbumClicked"
                      HasUnevenRows="True"
                      SeparatorColor="Transparent">

                <ListView.ItemTemplate class ="listItem">
                    <DataTemplate>
                        <ViewCell StyleId="mainListCell">

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="EditItemClicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="DeleteItemClicked" 
                                          CommandParameter="{Binding .}"/>

                            </ViewCell.ContextActions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Label class="listItemTitle" Grid.Column="0" Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                <Label class="listItemDescr" Grid.Column="1" Text="{Binding Description}" VerticalTextAlignment="Center"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>         
        
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
