<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Archiver.ViewModel;assembly=Archiver"
             x:Class="Archiver.MainPage">

    <ContentPage.Content>
        <StackLayout >
            <Frame class="HeaderFrame" HeightRequest="65">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label class="HeaderTitle" Grid.Column="0" Text="Archiver"/>

                    <Button class="HeaderAddBtn" Grid.Column="1" Text ="+" Clicked="AddAlbumClicked" />
                </Grid>
            </Frame>

            <ListView x:Name="lvAlbums" class="List"
                      ItemsSource="{Binding Albums}"
                      ItemTapped="AlbumClicked"
                      HasUnevenRows="True"
                      SeparatorColor="Transparent">

                <ListView.ItemTemplate class ="ListItem">
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="EditItemClicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="DeleteItemClicked" 
                                          CommandParameter="{Binding .}"/>

                            </ViewCell.ContextActions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Label class="ListItemTitle" Grid.Column="0" Text="{Binding Name}"/>
                                <Label class="ListItemDescr" Grid.Column="1" Text="{Binding Description}" />
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>         
        
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
